# NetTopologySuite.Features

./: .travis.yml  Directory.Build.props  LICENSE  NTS.Features.nuspec  NetTopologySuite.Common.props  NetTopologySuite.Features.nuspec  NetTopologySuite.Features.sln  README.md
.github/workflows/: dotnet.yml
NetTopologySuite.Features/: NetTopologySuite.Features.csproj
NetTopologySuite.Features.Test/: AttributeTableTest.cs  FeatureTest.cs  FeaturesTestSetup.cs  NetTopologySuite.Features.Test.csproj
NetTopologySuite.Features/CoordinateSystems/: CRSBase.cs  CRSType.cs  ICRSObject.cs  LinkedCRS.cs  NamedCRS.cs
NetTopologySuite.Features/Features/: AttributesTable.cs  Feature.cs  FeatureCollection.cs  FeatureExtensions.cs
src/: Directory.Build.props
src/NetTopologySuite.Features/: AttributesTable.cs  DictionaryBase.cs  Feature.cs  FeatureCollection.cs  FeatureExtensions.cs  IAttributesTable.cs  IFeature.cs  IUnique.cs  InternalExtensions.cs  NetTopologySuite.Features.csproj  ThrowHelpers.cs
src/NetTopologySuite.Features/Features/: Feature.cs  FeatureCollection.cs
src/NetTopologySuite.Features/Operations/: Overlay.cs
test/NetTopologySuite.Features.Test/: AttributesTableTest.cs  DictionaryBaseTests.cs  FeatureCollectionTest.cs  FeatureExtensionsTest.cs  FeatureTest.cs  NetTopologySuite.Features.Test.csproj
test/NetTopologySuite.Features.Test/Operations/: OverlayTests.cs
